{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}MangaShop{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'MangaShop/css/estilos.css' %}">
</head>
<body class="bg-dark text-white">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'inicio' %}">MangaShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'catalogo_mangas' %}">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pagina_protegida' %}">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'mangas_extras' %}">Datos externos</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido -->
<div class="container mt-5">
    {% block content %}
    {% endblock %}
</div>

<!-- Footer -->
<div class="container-fluid p-5 text-white text-center mt-5" style="background-color: #1a171d;">
    <p>MangaShop - Todos los derechos reservados © 2025</p>
</div>

<!-- Scripts -->
<script>
    async function fetchWithAuth(url, options = {}) {
        const token = localStorage.getItem("accessToken");
        const refreshToken = localStorage.getItem("refreshToken");

        if (!token) {
            window.location.href = "/login/";
            return;
        }

        options.headers = {
            ...options.headers,
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
        };

        let response = await fetch(url, options);

        if (response.status === 401 && refreshToken) {
            // Intenta refrescar token
            const refreshResponse = await fetch("/api/token/refresh/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ refresh: refreshToken })
            });

            if (refreshResponse.ok) {
                const newTokens = await refreshResponse.json();
                localStorage.setItem("accessToken", newTokens.access);

                // Reintenta la solicitud original
                options.headers["Authorization"] = `Bearer ${newTokens.access}`;
                response = await fetch(url, options);
            } else {
                // Falló el refresh
                localStorage.clear();
                window.location.href = "/login/";
            }
        }

        return response;
    }

    function logout() {
        localStorage.removeItem("accessToken");
        localStorage.removeItem("refreshToken");
        window.location.href = "/login/";
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
