{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Datos Externos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h1 class="mb-4">Datos desde APIs externas</h1>

        <h2>Mangas desde Jikan API (MyAnimeList)</h2>
        <div class="row">
            {% for manga in jikan_mangas %}
                <div class="col-md-4 mb-3">
                    <div class="card bg-secondary text-white">
                        <div class="card-body">
                            <h5 class="card-title">{{ manga.title }}</h5>
                            <p class="card-text">{{ manga.synopsis|truncatewords:30 }}</p>
                            <a href="{{ manga.url }}" target="_blank" class="btn btn-light">Ver en MyAnimeList</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <hr class="my-4">

        <h2>Frase aleatoria de Anime</h2>
        <blockquote class="blockquote">
            <p>"{{ anime_quote.quote }}"</p>
            <footer class="blockquote-footer text-white">
                - {{ anime_quote.character }} en <cite>{{ anime_quote.anime }}</cite>
            </footer>
        </blockquote>

        <a href="{% url 'catalogo_mangas' %}" class="btn btn-outline-light mt-4">Volver al catálogo</a>
    </div>
</body>
</html>
