<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Editar{% else %}Agregar{% endif %} Manga</title>
</head>
<body>
    <h1>{% if form.instance.pk %}Editar{% else %}Agregar{% endif %} Manga</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{% if form.instance.pk %}Actualizar{% else %}Agregar{% endif %}</button>
    </form>
    <a href="{% url 'inicio' %}">Cancelar</a>
</body>
</html>
