{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Mangas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'MangaShop/css/estilos.css' %}">
</head>
<body style="background-color: darkslategrey; color: white;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="{% url 'inicio' %}">Manga Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'catalogo_mangas' %}">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Carrito de compras</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'pagina_protegida' %}">Iniciar sesión</a>
                    </li>  
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'mangas_extras' %}">Webs externas</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container text-center mt-4">
        <h1>Catálogo de Mangas</h1>
        <p>Descubre los mangas más interesantes de nuestra tienda.</p>
        <a href="{% url 'agregar' %}" class="btn btn-primary mb-3">Agregar nuevo manga</a>
        <div class="row">
            {% for manga in mangas %}
                <div class="col-md-4">
                    <div class="card mb-4" style="background-color: #1a171d; color: white;">
                        {% if manga.portada %}
                            <img src="{{ manga.portada.url }}" class="card-img-top" alt="{{ manga.nombre }}">
                        {% else %}
                            <img src="{% static 'MangaShop/static/img/default.jpg' %}" class="card-img-top" alt="Imagen no disponible">
                        {% endif %}                        
                        <div class="card-body">
                            <h5 class="card-title">{{ manga.nombre }}</h5>
                            <p class="card-text">Autor: {{ manga.autor }}</p>
                            <p class="card-text">Año de publicación: {{ manga.anio_publicacion }}</p>
                            <p class="card-text">Volúmenes: {{ manga.volumenes }}</p>
                            <p class="card-text">Género: {{ manga.genero }}</p>
                            <p class="card-text">Stock disponible: {{ manga.stock_disponible }}</p>
                            <a href="{% url 'editar' manga.id %}" class="btn btn-warning">Editar</a>
                            <a href="{% url 'eliminar' manga.id %}" class="btn btn-danger">Eliminar</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer opcional -->
    <div class="container-fluid p-5 text-white text-center mt-5" style="background-color: #1a171d;">
        <p>MangaShop - Todos los derechos reservados © 2025</p>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
