{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Protegida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

<div class="container mt-5">
    <h2 class="text-info">Página Protegida</h2>
    <p id="mensaje">Cargando...</p>
    <button class="btn btn-danger mt-3" onclick="logout()">Cerrar sesión</button>
</div>

<script>
    const mensaje = document.getElementById("mensaje");

    async function fetchWithAuth(url, options = {}) {
        const token = localStorage.getItem("accessToken");
        const refreshToken = localStorage.getItem("refreshToken");

        if (!token) {
            window.location.href = "/login/";
            return;
        }

        options.headers = {
            ...options.headers,
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
        };

        let response = await fetch(url, options);

        if (response.status === 401 && refreshToken) {
            // Intenta refrescar token
            const refreshResponse = await fetch("/api/token/refresh/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ refresh: refreshToken })
            });

            if (refreshResponse.ok) {
                const newTokens = await refreshResponse.json();
                localStorage.setItem("accessToken", newTokens.access);

                // Reintenta la solicitud original
                options.headers["Authorization"] = `Bearer ${newTokens.access}`;
                response = await fetch(url, options);
            } else {
                // Falló el refresh
                localStorage.clear();
                window.location.href = "/login/";
            }
        }

        return response;
    }

    // Usar fetchWithAuth en la carga inicial
    fetchWithAuth("/api/pagina-protegida/")
        .then(res => res.json())
        .then(data => {
            mensaje.innerText = data.mensaje || "Acceso autorizado.";
        })
        .catch(err => {
            mensaje.innerText = "Error al obtener los datos.";
        });

    function logout() {
        localStorage.removeItem("accessToken");
        localStorage.removeItem("refreshToken");
        window.location.href = "/login/";
    }
</script>

</body>
</html>
